<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Spofify</title>
</head>
<body>
<header>
    <h1>Spofify</h1>
</header>
<p>Welcome to Spofify, the rip-off music Streaming service</p>
<h1>Top Albums this week</h1>
<div class="grid-container">
    <div class="grid-item"><img src="./images/Screenshot%202024-05-17%20093251.png"></div>
    <div class="grid-item"><img src="./images/Screenshot%202024-05-17%20093255.png"></div>
    <div class="grid-item"><img src="./images/Screenshot%202024-05-17%20093259.png"></div>
    <div class="grid-item"><img src="./images/Screenshot%202024-05-17%20093304.png"></div>
    <div class="grid-item"><img src="./images/Screenshot%202024-05-17%20093309.png"></div>
    <div class="grid-item"><img src="./images/Screenshot%202024-05-17%20093313.png"></div>
    <div class="grid-item"><img src="./images/Screenshot%202024-05-17%20093318.png"></div>
    <div class="grid-item"><img src="./images/Screenshot%202024-05-17%20093325.png"></div>
    <div class="grid-item"><img src="./images/Screenshot%202024-05-17%20093329.png"></div>
    <div class="grid-item"><img src="./images/Screenshot%202024-05-17%20093338.png"></div>
</div>
<h1>Albums</h1>
<h2>The Beatles - Help!</h2>
<ul>
    <li>Help!</li>
    <li>The Night Before</li>
    <li>You've Got to Hide Your Love Away</li>
    <li>I Need You</li>
    <li>Another Girl</li>
</ul>
<h2>Nirvana - Nevermind</h2>
<ul>
    <li>Smells Like Teen Spirit</li>
    <li>In Bloom</li>
    <li>Come as You Are</li>
    <li>Breed</li>
    <li>Lithium</li>
    <li>Polly</li>
</ul>
</body>
</html>